{
  "name": "captionsign-api",
  "version": "1.0.0",
  "description": "CaptionSign IBM Core API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
